<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <com.rengwuxian.con.custom_view_drawing.TestView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <com.rengwuxian.con.custom_view_drawing.DashboardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <com.rengwuxian.con.custom_view_drawing.PieView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <com.rengwuxian.con.custom_view_text.SportView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <com.rengwuxian.con.custom_view_animation.CameraView-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <com.rengwuxian.con.custom_view_animation.PointFView-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <com.rengwuxian.con.custom_view_animation.ProvinceView-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <com.rengwuxian.con.custom_view_bitmapAndDrawable.DrawableView-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"/>-->

<!--    <com.rengwuxian.con.custom_view_materialEditText.MaterialEditText-->
<!--        app:useFloatingLabel="true"-->
<!--        android:hint="UUUUUU"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <com.rengwuxian.con.custom_view_layoutProcess.OneHundredView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/teal_200"/>-->

<!--    <com.rengwuxian.con.custom_view_layoutSize.CircleView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/teal_200"/>-->

    <com.rengwuxian.con.custom_view_layoutLayout.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京市" />

    <com.rengwuxian.con.custom_view_layoutLayout.ColoredTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津市" />

</LinearLayout>